# Author : Amalya Cox Johnson 
# email : amalyaj@stanford.edu

import datetime 
import json 

class ProcessedData: 
    def __init__(self) -> None:
        self.database = {}
        t = datetime.datetime.today()
    def add_row(self,sample,date,path,spot_size_path, sample_image_path, 
                A, Aerr,pwr,dwdp,dwdp_err,w0=0,w0_err=0, l0=0,l0_err=0,
                spot_size_fn='',aniso=True, parallel_to_wrinkles=True,notes=''):
        self.date=date
        this_row = {'sample':sample,
                    'date':date,
                    'path':path,
                    'spot_size_path':spot_size_path,
                    'sample_image_path':sample_image_path,
                    'A':A,
                    'Aerr':Aerr, 
                    'pwr':pwr,
                    'dwdp':dwdp,
                    'dwdp_err':dwdp_err,
                    'w0':w0,
                    'w0_err':w0_err,
                    'l0':l0,
                    'l0_err':l0_err,
                    'aniso':aniso,
                    'paralell_to_wrinkles':parallel_to_wrinkles,
                    'notes':notes}
        self.database[sample + '_' + date] = this_row

    def save(self,save_path='G:/My Drive/Raman_Data/Nanobubbles/{self.date}/'):
        with open(save_path + f'processed_data.json', 'w') as f:
            json.dump(self.database, f)